<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 50px;
        background-color: #fffcf2;
        color: #fff;;
      }
      .card {
        display: flex;
        border-radius: 10px;
        background-color: #403d39;
        text-align: center;
        align-items: center;
      }
      .card-container {
        display: flex;
        flex-direction: column;
      }

      .img-container {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 200px;
        border-radius: 50%;
      }
      .card-info {
        padding: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h3 {
        margin: 10px;
      }
      p {
        margin: 0;
      }
      li {
        list-style: none;
      }
      .card-links {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        margin: 10px;
      }
      a {
        background-color: #eb5e28;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: #252422;
      }
      a:hover {
        background-color: #fff;
        transition: 0.2s ease-in-out;
      }
      .table-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
      }
      table,
      th,
      td {
        border: 1px solid;
        letter-spacing: 1px;
        border-collapse: collapse;
        margin: 20px;
        background-color: #ccc5b9;
        color: #252422;
      }
      th,
      td {
        padding: 10px;
        text-align: start;
      }
      th {
        background-color: #a49986;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div class="card-container">
        <h3>Tarjeta de Presentacion</h3>
        <div class="img-container">
          <img src="media/me.png" alt="" />
        </div>
        

        <article class="card-info">
          <h3>¿Quien soy?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            nesciunt optio delectus quas, quae voluptate provident itaque
            facilis explicabo iste repellendus culpa nobis sequi, cumque enim
            voluptas est necessitatibus aliquid.
          </p>
        </article>

        <article class="card-links">
          <a href="#">Facebook</a>
          <a href="#">Github</a>
          <a href="#">Youtube</a>
          <a href="#">Instagram</a>
        </article>

        <article class="table-container">
          <h3>Destrezas y Habilidades</h3>
          <table>
            <tr>
              <th>Habilidad / Destreza</th>
              <th>Nivel</th>
              <th>Descripcion</th>
            </tr>
            <tr>
              <td>HTML</td>
              <td>Básico</td>
              <td>Conocimiento inicial de etiquetas, estructura y sintaxis.</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>Básico</td>
              <td>
                Capacidad de estilizar páginas web usando selectores y
                propiedades fundamentales.
              </td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>Principiante</td>
              <td>Familiaridad con conceptos básicos como variables, funciones y eventos.
              </td>
            </tr> <tr>
              <td>Versionamiento (Git)	</td>
              <td>Principiante	</td>
              <td>Uso básico de Git para seguimiento de cambios en proyectos.
              </td>
            </tr>
          </table>
        </article>
      </div>
    </section>
  </body>
</html>
